<body>

<img class="left" src="https://thumbs.dfs.ivi.ru/storage4/contents/7/5/188a5a8c30f225eb37a906ab0090d0.jpg"width="400px">
  <img class="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT06N56gm0_0VHFCK7o5XPfxfhYefNvJVEZng&s"width="400px">
  <h1>когда хэллоуин??77?7777??7 </h1>
  <a class="button" href="https://kimchanin12.github.io/erorr/dist/index.html">11</a>
   <a class="button" href="https://kimchanin12.github.io/erorr/dist/index.html">9</a>
   <a class="button" href="https://kimchanin12.github.io/erorr/dist/index.html">30</a>
   <a class="button" href="https://kimchanin12.github.io/win/dist/index.html">31</a>
  <h1>у нас праходит ярмарка адрес снизу<h1>
    <div class="firstPic">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46465.29040125178!2d76.81625204863282!3d43.29163270000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836bbcdccd925d%3A0x8e612d20a728eaf5!2z0KDRi9C90L7QuiDQkNC70LDRgtCw0YMtMQ!5e0!3m2!1sru!2skz!4v1729842347359!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <a href=" https://instagram.com/teenage.kz/p/DBYnOTsC0Fw/"> Халовин тусовка </a>
</body>