body{
  background-color:black;
}
h1{
  text-align:center;
  color:DarkGreen;
}
.left{
  float:left;
}
.right{
  float:right;
}
.button{
  text-decoration:none;
  font-size:40px;
  border:3px solid green;
  box-shadow:5px 5px 20px green;
  margin:60px;
}
.button:hover{
  text-decoration:none;
  font-size:40px;
  border:5px solid green;
  box-shadow:5px 5px 20px red;
  margin:60px;
}
img{
  transform:Rotate(360deg);
  transition:2s;
  margin:20px;
  opacity:0.5;
}
img:hover{
  transition:2s;
  margin:20px;
  opacity:1;
  transform:Rotate(-360deg);
  }
a{
  color:green;
  text-decoration:none;
  border:3px solid orange;
}
a:hover{
  color:darkgreen;
  text-decoration:none;
  border:3px solid orange;
}